{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "thisisverysecurekey",
    "Issuer": "SecureApi",
    "Audience": "SecureApiuser",
    "DurationInMinutes": 60
  }
}
